WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8010
DATABASE_URL=postgresql://truebudgetapi:test_db_password@postgres:5432/truebudgetapi?encoding=utf8&pool=5&timeout=5000
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0

## Authentication
DEVISE_JWT_SECRET_KEY=""
SECRET=""
# Token expiration time in seconds
TOKEN_EXPIRATION_TIME=""